Mail-Phishing/CreateNewMailTemplateWindow.xaml

<Window
    x:Class="Mail_Phishing.CreateNewMailTemplateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DAL="clr-namespace:Mail_Phishing.DAL"
    mc:Ignorable="d"
    Title="ISD Mail Phishing | Create New Mail Template"
    Height="540"
    Width="635"
    Loaded="Window_Loaded">

    <Grid>
        <ToolBar x:Name="SelectMailTemplateWindowToolbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="629"
			Height="35">

            <Button x:Name="SaveDataButton"
				Content="Save Data"
				Width="65"
				Click="SaveDataButton_Click" />
        </ToolBar>

        <Label x:Name="EmailTemplateSubjectTextBoxLabel"
			Content="Email Template Subject:"
			Height="30"
			Margin="10,50,472,430"/>

        <TextBox x:Name="EmailTemplateSubjectTextBox" 
			VerticalAlignment="Top" 
			Height="28" 
			Text="" 
			TextWrapping="Wrap"
			Margin="155,52,10,0" />

        <Label x:Name="EmailTemplateBodyRichTextBoxLabel"
			Content="Email Template Body:"
			Height="30"
			Width="130"
			Margin="10,85,487,395" />

        <RichTextBox x:Name="EmailTemplateBodyRichTextBox"
			Margin="10,120,10,10"
			Background="AliceBlue" />

        <CheckBox 
            x:Name="EscapeHTMLCheckBox"
            Content="Escape HTML Code" 
            Margin="495,90,0,0" 
            VerticalAlignment="Top"
            IsChecked="True" Height="19" HorizontalAlignment="Left" Width="122" />
    </Grid>
</Window>
