Mail-Phishing/EditMailTemplatesWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DAL="clr-namespace:Mail_Phishing.DAL" mc:Ignorable="d" x:Class="Mail_Phishing.EditMailTemplatesWindow"
    Title="ISD Mail Phishing | Edit Mail Templates"
    Height="540"
    Width="635"
    ResizeMode="NoResize"
    Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="mailTemplateViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:MailTemplate}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mailTemplateViewSource}">
        <ToolBar x:Name="SelectMailTemplateWindowToolbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="629"
			Height="35">

            <Label x:Name="EmailTemplatesComboBoxLabel"
				Content="Email Template:"
				Width="100" 
				Height="25" />

            <ComboBox x:Name="EmailTemplatesComboBox"
				Height="25"
				Width="300"
				SelectionChanged="EmailTemplatesComboBox_SelectionChanged"
                ItemsSource="{Binding}"
                DisplayMemberPath="MailSubject" />

            <Separator Margin="5"/>

            <Button x:Name="SaveChangesButton"
				Content="Save Changes"
				Width="85"
				IsEnabled="False"
				Click="SaveChangesButton_Click" />
        </ToolBar>

        <Label x:Name="EmailTemplateSubjectTextBoxLabel"
			Content="Email Template Subject:"
			Height="30"
			Margin="10,50,472,430"/>

        <TextBox x:Name="EmailTemplateSubjectTextBox"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			Height="28" 
			Width="462" 
			Text="" 
			TextWrapping="Wrap"
			IsReadOnly="True"
			Margin="155,52,0,0" />

        <Label x:Name="EmailTemplateBodyRichTextBoxLabel"
			Content="Email Template Body:"
			Height="30"
			Width="130"
			Margin="10,85,487,395" />

        <RichTextBox x:Name="EmailTemplateBodyRichTextBox"
			IsReadOnly="True"
			Margin="10,120,10,10"
			Background="LightYellow" />

        <CheckBox x:Name="EscapeHTMLCheckBox"
            Content="Escape HTML Code" HorizontalAlignment="Left" Margin="494,91,0,0" VerticalAlignment="Top" Width="123" IsChecked="True" />

        <!--<DataGrid x:Name="mailTemplateDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding}"
                  Margin="10,120,217,190"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  RenderTransformOrigin="0.144,0.817">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" 
                                    Binding="{Binding ID}" 
                                    Header="ID" 
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mailBodyColumn" 
                                    Binding="{Binding MailBody}" 
                                    Header="Mail Body" 
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mailSubjectColumn" 
                                    Binding="{Binding MailSubject}" 
                                    Header="Mail Subject" 
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
