Mail-Phishing/MainWindow.xaml

<Window x:Class="Mail_Phishing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISD Mail Phishing | Select Distribution List"
        Height="645"
        Width="635"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border 
                            Background="#CD222120"
                            CornerRadius="5"
                            BorderBrush="DarkGray"
                            BorderThickness="2"
                            Opacity="0.98">

                            <StackPanel
                                ClipToBounds="True"
                                Orientation="Vertical"
                                IsItemsHost="True"
                                Margin="4" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ToolBar HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="35"
                 Width="630">

            <Label Content="Search:" Width="50" />

            <TextBox Name="DLSearchTextbox"
                    TextWrapping="Wrap"
                    Text=""
                    TextChanged="DLSearchTextbox_TextChanged"
                    Width="350" />

            <!--<Separator Margin="5"></Separator>

            <Button Name="DLViewRecipientsButton"
                    Content="View Recipients"
                    Width="100"
                    IsEnabled="False"
                    Click="DLViewRecipientsButton_Click" />-->

            <Separator Margin="10,5,10,5"></Separator>

            <Button Name="DLSendMailButton"
                    Content="Send Mail"
                    IsEnabled="False"
                    Width="70"
                    Click="DLSendMailButton_Click" />

            <Separator Margin="10,5,10,5"></Separator>
            
            <Label Content="Settings"></Label>
            
            <Button  Name="SettingsDropDownButton"
                     Height="25"
                     Width="25" 
                     Click="SettingsDropDownButton_Click"
                     Margin="0,2,0,0">
                
                <Button.Content>
                    <Path x:Name="BtnArrow"
                          Margin="0" 
                          Width="10" 
                          Fill="#FF527DB5" 
                          Stretch="Uniform" 
                          Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                </Button.Content>
                
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="CreateNewMailTemplatesButton"
                                  Foreground="White"
                                  Header="Create Mail Template"
                                  Click="CreateNewMailTemplatesButton_Click" />
                        
                        <MenuItem Name="EditMailTemplatesButton"
                                  Foreground="White"
                                  Header="Edit Mail Templates"
                                  Click="EditMailTemplatesButton_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </ToolBar>

        <DataGrid Name="DLGrid"
                  Margin="0,35"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  SelectionChanged="DLGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Distribution List"
                    Width="5*"
                    Binding="{Binding CN}" />

                <DataGridTextColumn
                    Header="Type"
                    Width="1*"
                    Binding="{Binding DTypeDescription}" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="35"
            Width="629">

            <Label Name="StatusBarLabel"
                   Width="620"
                   Content="Selected: 0"/>
        </StatusBar>

    </Grid>
</Window>
