Mail-Phishing/MainWindow.xaml

<Window x:Class="Mail_Phishing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISD Mail Phishing | Select Distribution List"
        Height="645"
        Width="635"
        ResizeMode="NoResize">

    <Grid>
        <ToolBar HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="35"
                 Width="630">

            <Label Content="Search:" Width="50" />

            <TextBox Name="DLSearchTextbox"
                    TextWrapping="Wrap"
                    Text=""
                    TextChanged="DLSearchTextbox_TextChanged"
                    Width="350" />

            <!--<Separator Margin="5"></Separator>

            <Button Name="DLViewRecipientsButton"
                    Content="View Recipients"
                    Width="100"
                    IsEnabled="False"
                    Click="DLViewRecipientsButton_Click" />-->

            <Separator Margin="10,5,10,5"></Separator>

            <Button Name="DLSendMailButton"
                    Content="Send Mail"
                    IsEnabled="False"
                    Width="70"
                    Click="DLSendMailButton_Click" />
        </ToolBar>

        <DataGrid Name="DLGrid"
                  Margin="0,35"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  SelectionChanged="DLGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Distribution List"
                    Width="5*"
                    Binding="{Binding CN}" />

                <DataGridTextColumn
                    Header="Type"
                    Width="1*"
                    Binding="{Binding DTypeDescription}" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="35"
            Width="629">

            <Label Name="StatusBarLabel"
                   Width="620"
                   Content="Selected: 0"/>
        </StatusBar>

    </Grid>
</Window>
