Mail-Phishing/MainWindow.xaml

<Window x:Class="Mail_Phishing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISD Mail Phishing | Select Distribution List"
        Height="645"
        Width="635"
        ResizeMode="NoResize">

    <Grid>
        <!--
        <GroupBox Name="SearchControlsGroup"
                  Header="Search Distribution Lists" 
                  Margin="10,0,228,554"/>

        <TextBox Name="DLSearchTextbox"
                 TextWrapping="Wrap"
                 Text=""
                 TextChanged="DLSearchTextbox_TextChanged"
                 Margin="10,3,330,582">
        </TextBox>

        <Button Name="DLSearchSubmitButton"
                Content="Search"
                Click="DLSearchSubmitButton_Click"
                Margin="322,21,242,563">
        </Button>

        <GroupBox Name="ToolsControlsGroup"
                  Header="Tools"
                  Margin="406,0,10,554"/>

        <Button Name="DLViewRecipientsButton"
                Content="View Recipients"
                Margin="417,21,104,563"
                IsEnabled="False"
                Click="DLViewRecipientsButton_Click">
        </Button>

        <Button Name="DLSendMailButton"
                Content="Send Mail"
                Margin="530,20,19,564"
                IsEnabled="False"
                Click="DLSendMailButton_Click">
        </Button>
        -->

        <ToolBar HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="35"
                 Width="630">

            <Label Content="Search:" Width="50" />

            <TextBox Name="DLSearchTextbox"
                    TextWrapping="Wrap"
                    Text=""
                    TextChanged="DLSearchTextbox_TextChanged"
                    Width="350" />

            <!--<Separator></Separator>
            
            <Button Name="DLSearchSubmitButton"
                    Content="Search"
                    Click="DLSearchSubmitButton_Click"
                    Width="50" />-->

            <Separator Margin="5"></Separator>

            <Button Name="DLViewRecipientsButton"
                    Content="View Recipients"
                    Width="100"
                    IsEnabled="False"
                    Click="DLViewRecipientsButton_Click" />

            <Separator Margin="5"></Separator>

            <Button Name="DLSendMailButton"
                    Content="Send Mail"
                    IsEnabled="False"
                    Width="70"
                    Click="DLSendMailButton_Click" />
        </ToolBar>

        <DataGrid Name="DLGrid"
                  Margin="0,35"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  SelectionChanged="DLGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Distribution List"
                    Width="5*"
                    Binding="{Binding CN}" />

                <DataGridTextColumn
                    Header="Type"
                    Width="1*"
                    Binding="{Binding DTypeDescription}" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="35"
            Width="629">

            <Label Name="StatusBarLabel"
                   Width="620"
                   Content="Selected: 0"/>
        </StatusBar>

    </Grid>
</Window>
