Mail-Phishing/SelectMailTemplateWindow.xaml

<Window x:Class="Mail_Phishing.SelectMailTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISD Mail Phishing | Confirm Email"
        Height="567.171"
        Width="635"
        ResizeMode="NoResize">

    <Grid>
        <ToolBar Name="SelectMailTemplateWindowToolbar"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="629"
                 Height="40">

            <Label Name="ListOfEmailsLabel"
                   Content="Email:"
                   Width="50" 
                   Height="25" />

            <ComboBox Name="ListOfEmails"
                      Height="30"
                      Width="300"
                      SelectionChanged="ListOfEmails_SelectionChanged"
                      ItemsSource=""/>
            
            <Separator Margin="5"></Separator>

            <Button Name="ConfirmSendMail"
                    Content="Confirm"
                    Width="60"
                    Click="ConfirmSendMail_Click"/>
        </ToolBar>


        <GroupBox Name="ReviewEmailBodyGroup"
                  Header="Review Email"
                  Margin="10,45,10,10">

            <InlineUIContainer FlowDirection="LeftToRight">
                <TextBlock Name="ReviewEmailTextBlock"
                           TextAlignment="Left"
                           Width="602"
                           Height="462" />
            </InlineUIContainer>
        </GroupBox>
    </Grid>
</Window>
