Mail-Phishing/SelectMailTemplateWindow.xaml

<Window x:Class="Mail_Phishing.SelectMailTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISD Mail Phishing | Confirm Email"
        Height="567"
        Width="635"
        ResizeMode="NoResize">

    <Grid>
        <ToolBar Name="SelectMailTemplateWindowToolbar"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="629"
                 Height="35">

            <Label Name="EmailTemplatesComboBoxLabel"
                   Content="Email:"
                   Width="50" 
                   Height="25" />

            <ComboBox Name="EmailTemplatesComboBox"
                      Height="25"
                      Width="300"
                      SelectionChanged="ListOfEmails_SelectionChanged" />
            
            <Separator Margin="5"></Separator>

            <Button Name="ConfirmSendMailButton"
                    Content="Confirm"
                    Width="60"
                    IsEnabled="False"
                    Click="ConfirmSendMailButton_Click" />
        </ToolBar>


        <GroupBox Name="ReviewEmailBodyGroup"
                  Header="Review Email"
                  Margin="10,45,10,10">

            <InlineUIContainer FlowDirection="LeftToRight">
                <RichTextBox Name="ReviewEmailTextBlock"
                           Width="602"
                           Height="462"
                           IsReadOnly="True" />
            </InlineUIContainer>
        </GroupBox>
        
        <ListBox Name="SelectedDLsListBox"
                 Visibility="Hidden"
                 DisplayMemberPath="CN">
                <!-- SelectionChanged="ListOfSelectedDLs_SelectionChanged"-->
        </ListBox>
    </Grid>
</Window>
